# Spacee_App

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card.html  test.html
app/src/main/res/drawable/: ic_arwbottom.xml  ic_arwright.xml  ic_arwright_selected.xml  ic_arwtop.xml  ic_attention_red.xml  ic_back.xml  ic_card.xml  ic_card_selected.xml  ic_check.xml  ic_checkin.xml  ic_circleleft.xml  ic_circleright.xml  ic_close.xml  ic_coupon.xml  ic_flow.xml  ic_home.xml  ic_information_red.xml  ic_invoice.xml  ic_invoice_selected.xml  ic_large_cardread.xml  ic_large_cooperation.xml  ic_large_cooperation_disabled.xml  ic_logout.xml  ic_middle_btnclose.xml  ic_middle_btnsend.xml  ic_middle_btnsend_disabled.xml  ic_middle_card.xml  ic_middle_cardread.xml  ic_middle_checkbox.xml  ic_middle_checkbox_selected.xml  ic_middle_checkin.xml  ic_middle_idpass.xml  ic_middle_logo.xml  ic_middle_meeting.xml  ic_middle_qr.xml  ic_middle_spacee.xml  ic_middle_work.xml  ic_phone.xml  ic_pin.xml  ic_pin_red.xml  (+7 more)
app/src/main/res/layout/: activity_app_main.xml  activity_main.xml  dialog_floor_guide.xml  fragment_account_link.xml  fragment_app_main.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_check_booking.xml  fragment_entry_app.xml  fragment_entry_card.xml  fragment_entry_input.xml  fragment_entry_invoice.xml  fragment_entry_policy.xml  fragment_link_complete.xml  fragment_login_ic.xml  fragment_login_pw.xml  fragment_login_qr.xml  fragment_meeting_detail.xml  fragment_meeting_list.xml  fragment_office_list.xml  fragment_order_complete.xml  fragment_order_confirm.xml  fragment_provider_login.xml  fragment_rule_guide.xml  fragment_start_link.xml  fragment_status_booking.xml  fragment_top.xml  (+14 more)
(+90 files in other folders)
