<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fragmentEntryInvoice"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1500dip"
			android:minHeight="1110dip"
			android:background="@color/light_grey_white"
			android:orientation="horizontal">

			<View
				android:layout_width="0dip"
				android:layout_weight="60"
				android:layout_height="match_parent" />

			<LinearLayout
				android:layout_width="0dip"
				android:layout_weight="700"
				android:layout_height="match_parent"
				android:orientation="vertical" >

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="84"
					android:orientation="horizontal" >

					<TextView
						android:id="@+id/kindCard"
						android:layout_width="0dip"
						android:layout_weight="240"
						android:layout_height="match_parent"
						android:text="@string/xml_entry_invoice_by_card"
						android:textColor="@color/sub"
						android:textSize="22sp"
						android:gravity="center" />

					<TextView
						android:layout_width="0dip"
						android:layout_weight="240"
						android:layout_height="match_parent"
						android:text="@string/xml_entry_invoice_by_invoice"
						android:textColor="@color/text_black"
						android:textSize="22sp"
						android:gravity="center" />

					<View
						android:layout_width="0dip"
						android:layout_weight="220"
						android:layout_height="match_parent" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="6"
					android:orientation="horizontal" >

					<View
						android:layout_width="0dip"
						android:layout_weight="240"
						android:layout_height="match_parent"
						android:background="@color/sub" />

					<View
						android:layout_width="0dip"
						android:layout_weight="240"
						android:layout_height="match_parent"
						android:background="@color/spacee_blue" />

					<View
						android:layout_width="0dip"
						android:layout_weight="220"
						android:layout_height="match_parent" />
				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="30" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="60"
					android:text="@string/xml_entry_invoice_company"
					android:textColor="@color/spacee_blue"
					android:textSize="20sp"
					android:gravity="center_vertical" />

				<EditText
					android:id="@+id/companyName"
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="80"
					android:hint="@string/xml_entry_invoice_company_hint"
					android:textColor="@color/text_black"
					android:textSize="30sp"
					android:inputType="text"
					android:maxLines="1"
					android:gravity="center_vertical"
					android:background="@xml/shape_edit_idpw" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="30" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="60"
					android:text="@string/xml_entry_invoice_name"
					android:textColor="@color/spacee_blue"
					android:textSize="20sp"
					android:gravity="center_vertical" />

				<EditText
					android:id="@+id/staffName"
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="80"
					android:hint="@string/xml_entry_invoice_name_hint"
					android:textColor="@color/text_black"
					android:textSize="30sp"
					android:inputType="text"
					android:maxLines="1"
					android:gravity="center_vertical"
					android:background="@xml/shape_edit_idpw" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="30" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="60"
					android:text="@string/xml_entry_invoice_pcode"
					android:textColor="@color/spacee_blue"
					android:textSize="20sp"
					android:gravity="center_vertical" />

				<EditText
					android:id="@+id/postCode"
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="80"
					android:hint="@string/xml_entry_invoice_pcode_hint"
					android:inputType="number"
					android:maxLength="7"
					android:textColor="@color/text_black"
					android:textSize="30sp"
					android:maxLines="1"
					android:gravity="center_vertical"
					android:background="@xml/shape_edit_idpw" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="30" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="60"
					android:text="@string/xml_entry_invoice_addr1"
					android:textColor="@color/spacee_blue"
					android:textSize="20sp"
					android:gravity="center_vertical" />

				<EditText
					android:id="@+id/companyAddr1"
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="80"
					android:hint="@string/xml_entry_invoice_addr1_hint"
					android:textColor="@color/text_black"
					android:textSize="30sp"
					android:inputType="text"
					android:maxLines="1"
					android:gravity="center_vertical"
					android:background="@xml/shape_edit_idpw" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="30" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="60"
					android:text="@string/xml_entry_invoice_addr2"
					android:textColor="@color/spacee_blue"
					android:textSize="20sp"
					android:gravity="center_vertical" />

				<EditText
					android:id="@+id/companyAddr2"
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="80"
					android:hint="@string/xml_entry_invoice_addr2"
					android:textColor="@color/text_black"
					android:textSize="30sp"
					android:inputType="text"
					android:maxLines="1"
					android:gravity="center_vertical"
					android:background="@xml/shape_edit_idpw" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="30" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="60"
					android:text="@string/xml_entry_invoice_phone"
					android:textColor="@color/spacee_blue"
					android:textSize="20sp"
					android:gravity="center_vertical" />

				<EditText
					android:id="@+id/companyPhone"
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="80"
					android:hint="@string/xml_entry_invoice_phone_hint"
					android:inputType="number"
					android:maxLength="11"
					android:textColor="@color/text_black"
					android:textSize="30sp"
					android:maxLines="1"
					android:gravity="center_vertical"
					android:background="@xml/shape_edit_idpw" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="390" />
			</LinearLayout>

			<View
				android:layout_width="0dip"
				android:layout_weight="100"
				android:layout_height="match_parent" />

			<LinearLayout
				android:layout_width="0dip"
				android:layout_weight="360"
				android:layout_height="match_parent"
				android:orientation="vertical" >

				<View
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="1030" />

				<TextView
					android:id="@+id/btnInputComp"
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="80"
					android:text="@string/xml_entry_invoice_btn_next"
					android:textColor="@color/text_white"
					android:textSize="24sp"
					android:gravity="center"
					android:background="@drawable/shape_button_gray"
					android:clickable="false"
					android:enabled="false" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="390" />
			</LinearLayout>

			<View
				android:layout_width="0dip"
				android:layout_weight="60"
				android:layout_height="match_parent" />
		</LinearLayout>
	</ScrollView>

	<include
		android:id="@+id/errorMessagePanel"
		layout="@layout/layout_error_message" />
</FrameLayout>
