<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fragmentOrderConfirm"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/light_grey_white"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="0dip"
			android:layout_weight="400"
			android:layout_height="match_parent"
			android:orientation="vertical" >

			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="40"
				android:text="@string/xml_order_confirm_msg1"
				android:textColor="@color/text_black"
				android:textSize="18sp"
				android:layout_marginLeft="30sp"
				android:gravity="center_vertical" />

			<ListView
				android:id="@+id/paymentList"
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="700"
				android:background="@color/white" />
		</LinearLayout>

		<View
			android:layout_width="0dip"
			android:layout_weight="55"
			android:layout_height="match_parent" />

		<LinearLayout
			android:layout_width="0dip"
			android:layout_weight="765"
			android:layout_height="match_parent"
			android:orientation="vertical" >

			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="55"
				android:text="@string/xml_order_confirm_space_name"
				android:textColor="@color/spacee_blue"
				android:textSize="20sp"
				android:gravity="bottom" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="60"
				android:orientation="horizontal" >

				<TextView
					android:id="@+id/areaName"
					android:layout_width="0dip"
					android:layout_weight="510"
					android:layout_height="match_parent"
					android:text="@string/xml_order_confirm_title1"
					android:textColor="@color/text_black"
					android:textSize="30sp"
					android:gravity="center_vertical" />

				<TextView
					android:id="@+id/btnShowDetail"
					android:layout_width="0dip"
					android:layout_weight="165"
					android:layout_height="match_parent"
					android:text="@string/xml_order_confirm_detail"
					android:textColor="@color/text_black"
					android:textSize="18sp"
					android:gravity="center"
					android:background="@xml/shape_button_white" />

				<View
					android:layout_width="0dip"
					android:layout_weight="90"
					android:layout_height="match_parent" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="55"
				android:orientation="horizontal" >

				<TextView
					android:layout_width="0dip"
					android:layout_weight="230"
					android:layout_height="match_parent"
					android:text="@string/xml_order_confirm_date"
					android:textColor="@color/spacee_blue"
					android:textSize="18sp"
					android:gravity="bottom" />

				<TextView
					android:layout_width="0dip"
					android:layout_weight="230"
					android:layout_height="match_parent"
					android:text="@string/xml_order_confirm_checkin"
					android:textColor="@color/spacee_blue"
					android:textSize="18sp"
					android:gravity="bottom" />

				<TextView
					android:layout_width="0dip"
					android:layout_weight="230"
					android:layout_height="match_parent"
					android:text="@string/xml_order_confirm_checkout"
					android:textColor="@color/spacee_blue"
					android:textSize="18sp"
					android:gravity="bottom" />

				<TextView
					android:layout_width="0dip"
					android:layout_weight="110"
					android:layout_height="match_parent"
					android:text="@string/xml_order_confirm_psnno"
					android:textColor="@color/spacee_blue"
					android:textSize="18sp"
					android:gravity="bottom" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="65"
				android:orientation="horizontal" >

				<TextView
					android:id="@+id/targetMonth"
					android:layout_width="0dip"
					android:layout_weight="70"
					android:layout_height="match_parent"
					android:text="06"
					android:textColor="@color/text_black"
					android:textSize="40sp"
					android:gravity="center_horizontal|bottom" />

				<TextView
					android:layout_width="0dip"
					android:layout_weight="30"
					android:layout_height="match_parent"
					android:text="@string/xml_order_confirm_month"
					android:textColor="@color/text_black"
					android:textSize="20sp"
					android:gravity="bottom" />

				<TextView
					android:id="@+id/targetDay"
					android:layout_width="0dip"
					android:layout_weight="70"
					android:layout_height="match_parent"
					android:text="30"
					android:textColor="@color/text_black"
					android:textSize="40sp"
					android:gravity="center_horizontal|bottom" />

				<TextView
					android:layout_width="0dip"
					android:layout_weight="30"
					android:layout_height="match_parent"
					android:text="@string/xml_order_confirm_day"
					android:textColor="@color/text_black"
					android:textSize="20sp"
					android:gravity="bottom" />

				<View
					android:layout_width="0dip"
					android:layout_weight="30"
					android:layout_height="match_parent" />

				<TextView
					android:id="@+id/checkInTime"
					android:layout_width="0dip"
					android:layout_weight="160"
					android:layout_height="match_parent"
					android:text="12:34"
					android:textColor="@color/text_black"
					android:textSize="40sp"
					android:gravity="center_horizontal|bottom" />

				<TextView
					android:layout_width="0dip"
					android:layout_weight="70"
					android:layout_height="match_parent"
					android:text="@string/xml_order_confirm_from"
					android:textColor="@color/text_black"
					android:textSize="20sp"
					android:layout_marginLeft="10sp"
					android:gravity="bottom" />

				<TextView
					android:id="@+id/checkOutTime"
					android:layout_width="0dip"
					android:layout_weight="160"
					android:layout_height="match_parent"
					android:text="13:00"
					android:textColor="@color/text_black"
					android:textSize="40sp"
					android:gravity="center_horizontal|bottom" />

				<TextView
					android:layout_width="0dip"
					android:layout_weight="70"
					android:layout_height="match_parent"
					android:text="@string/xml_order_confirm_to"
					android:textColor="@color/text_black"
					android:textSize="20sp"
					android:layout_marginLeft="10sp"
					android:gravity="bottom" />

				<TextView
					android:id="@+id/numPsn"
					android:layout_width="0dip"
					android:layout_weight="50"
					android:layout_height="match_parent"
					android:text="1"
					android:textColor="@color/text_black"
					android:textSize="36sp"
					android:gravity="center_horizontal|bottom" />

				<TextView
					android:layout_width="0dip"
					android:layout_weight="60"
					android:layout_height="match_parent"
					android:text="@string/xml_order_confirm_psn"
					android:textColor="@color/text_black"
					android:textSize="20sp"
					android:layout_marginLeft="10sp"
					android:gravity="bottom" />
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="100" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="55"
				android:orientation="horizontal" >

				<TextView
					android:layout_width="0dip"
					android:layout_weight="345"
					android:layout_height="match_parent"
					android:text="@string/xml_order_confirm_plan"
					android:textColor="@color/spacee_blue"
					android:textSize="18sp" />

				<TextView
					android:layout_width="0dip"
					android:layout_weight="420"
					android:layout_height="match_parent"
					android:text="@string/xml_order_confirm_payment"
					android:textColor="@color/spacee_blue"
					android:textSize="18sp" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="185"
				android:orientation="horizontal" >

				<ListView
					android:id="@+id/planList"
					android:layout_width="0dip"
					android:layout_weight="360"
					android:layout_height="match_parent" />

				<LinearLayout
					android:layout_width="0dip"
					android:layout_weight="440"
					android:layout_height="match_parent"
					android:orientation="vertical" >

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dip"
						android:layout_weight="60"
						android:orientation="horizontal" >

						<TextView
							android:layout_width="0dip"
							android:layout_weight="260"
							android:layout_height="match_parent"
							android:text="@string/xml_order_confirm_title2"
							android:textColor="@color/text_black"
							android:textSize="20sp" />

						<TextView
							android:id="@+id/amount1"
							android:layout_width="0dip"
							android:layout_weight="140"
							android:layout_height="match_parent"
							android:text=""
							android:textColor="@color/text_black"
							android:textSize="24sp"
							android:gravity="right" />

						<TextView
							android:layout_width="0dip"
							android:layout_weight="40"
							android:layout_height="match_parent"
							android:text="@string/xml_order_confirm_yen"
							android:textColor="@color/text_black"
							android:textSize="18sp"
							android:gravity="center_horizontal" />
					</LinearLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="0dip"
						android:layout_weight="15" />

					<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="0dip"
						android:layout_weight="80" >

						<LinearLayout
							android:id="@+id/couponPanel1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="horizontal" >

							<View
								android:layout_width="0dip"
								android:layout_weight="120"
								android:layout_height="match_parent" />

							<LinearLayout
								android:id="@+id/btnUseCoupon"
								android:layout_width="0dip"
								android:layout_weight="300"
								android:layout_height="match_parent"
								android:orientation="horizontal"
								android:background="@xml/shape_button_white" >

								<View
									android:layout_width="0dip"
									android:layout_weight="20"
									android:layout_height="match_parent" />

								<ImageView
									android:layout_width="0dip"
									android:layout_weight="36"
									android:layout_height="36dip"
									android:layout_gravity="center"
									android:background="@drawable/ic_coupon" />

								<TextView
									android:layout_width="0dip"
									android:layout_weight="244"
									android:layout_height="match_parent"
									android:text="@string/xml_order_confirm_btn_use_coupon"
									android:textColor="@color/text_black"
									android:textSize="18sp"
									android:paddingLeft="10sp"
									android:gravity="center_vertical" />
							</LinearLayout>
						</LinearLayout>

						<LinearLayout
							android:id="@+id/couponPanel3"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="horizontal"
							android:visibility="invisible" >

							<TextView
								android:layout_width="0dip"
								android:layout_weight="240"
								android:layout_height="match_parent"
								android:text="@string/xml_order_confirm_title3"
								android:textColor="@color/text_black"
								android:textSize="20sp"
								android:gravity="center_vertical" />

							<TextView
								android:id="@+id/discount"
								android:layout_width="0dip"
								android:layout_weight="160"
								android:layout_height="match_parent"
								android:text=""
								android:textColor="@color/text_black"
								android:textSize="24sp"
								android:gravity="center_vertical|right" />

							<TextView
								android:layout_width="0dip"
								android:layout_weight="40"
								android:layout_height="match_parent"
								android:text="@string/xml_order_confirm_yen"
								android:textColor="@color/text_black"
								android:textSize="18sp"
								android:gravity="center" />
						</LinearLayout>
					</FrameLayout>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="0dip"
						android:layout_weight="15" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dip"
						android:layout_weight="70"
						android:orientation="horizontal" >

						<TextView
							android:layout_width="0dip"
							android:layout_weight="140"
							android:layout_height="match_parent"
							android:text="@string/xml_order_confirm_total"
							android:textColor="@color/text_black"
							android:textSize="20sp"
							android:gravity="bottom" />

						<TextView
							android:id="@+id/amount2"
							android:layout_width="0dip"
							android:layout_weight="250"
							android:layout_height="match_parent"
							android:text=""
							android:textColor="@color/text_black"
							android:textSize="36sp"
							android:gravity="bottom|right" />

						<TextView
							android:layout_width="0dip"
							android:layout_weight="50"
							android:layout_height="match_parent"
							android:text="@string/xml_order_confirm_yen"
							android:textColor="@color/text_black"
							android:textSize="22sp"
							android:gravity="center_horizontal|bottom" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="25" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="80"
				android:orientation="horizontal" >

				<View
					android:layout_width="0dip"
					android:layout_weight="340"
					android:layout_height="match_parent" />

				<TextView
					android:id="@+id/btnAgree"
					android:layout_width="0dip"
					android:layout_weight="460"
					android:layout_height="match_parent"
					android:text="@string/xml_order_confirm_btn_checkin"
					android:textColor="@color/text_white"
					android:textSize="22sp"
					android:gravity="center"
					android:background="@drawable/shape_button_lime" />
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="60" />
		</LinearLayout>

		<View
			android:layout_width="0dip"
			android:layout_weight="60"
			android:layout_height="match_parent" />
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/couponLayout"
		android:background="@color/black_overlay"
		android:visibility="invisible" >

		<LinearLayout
			android:layout_width="540dip"
			android:layout_height="340dip"
			android:orientation="vertical"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:background="@xml/shape_button_white"
			android:clickable="true">

			<View
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="30" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="50"
				android:text="@string/xml_order_confirm_coupon_code"
				android:textSize="26sp"
				android:textColor="@color/spacee_blue"
				android:gravity="center_vertical"
				android:layout_marginLeft="50sp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="20" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="70">

				<View
					android:layout_width="0dip"
					android:layout_weight="50"
					android:layout_height="match_parent" />

				<EditText
					android:id="@+id/couponCode"
					android:layout_width="0dip"
					android:layout_weight="300"
					android:layout_height="match_parent"
					android:hint="@string/xml_order_confirm_ccode_hint"
					android:inputType="text"
					android:maxLength="10"
					android:textColor="@color/text_black"
					android:textSize="34sp"
					android:gravity="center_vertical"
					android:background="@xml/shape_edit_idpw" />

				<View
					android:layout_width="0dip"
					android:layout_weight="20"
					android:layout_height="match_parent" />

				<TextView
					android:id="@+id/btnApplyCoupon"
					android:layout_width="0dip"
					android:layout_weight="120"
					android:layout_height="match_parent"
					android:text="@string/xml_order_confirm_btn_apply"
					android:textSize="26sp"
					android:textColor="@color/text_white"
					android:gravity="center"
					android:background="@xml/shape_button_blue" />

				<View
					android:layout_width="0dip"
					android:layout_weight="50"
					android:layout_height="match_parent" />
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="20" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="50"
				android:text="@string/xml_order_confirm_msg2"
				android:textSize="18sp"
				android:textColor="@color/sub"
				android:gravity="center_vertical"
				android:layout_marginLeft="50sp" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="80"
				android:text="@string/xml_order_confirm_msg3"
				android:textSize="18sp"
				android:textColor="@color/sub"
				android:gravity="center_vertical"
				android:maxLines="3"
				android:layout_marginLeft="50sp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="20" />
		</LinearLayout>

		<ImageView
			android:id="@+id/messageOff"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_alignParentTop="true"
			android:layout_marginTop="73dp"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="720dp"
			android:background="@drawable/ic_middle_btnclose" />
	</RelativeLayout>

	<include
		android:id="@+id/errorMessagePanel"
		layout="@layout/layout_error_message" />
</FrameLayout>
