<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:background="@color/white"
	android:orientation="horizontal">

	<View
		android:layout_width="0dip"
		android:layout_weight="30"
		android:layout_height="match_parent" />

	<TextView
		android:id="@+id/title"
		android:layout_width="0dip"
		android:layout_weight="380"
		android:layout_height="match_parent"
		android:text="ガイド"
		android:textColor="@color/spacee_blue"
		android:textSize="18sp"
		android:gravity="center_vertical" />

	<ImageView
		android:id="@+id/mark"
		android:layout_width="0dip"
		android:layout_weight="60"
		android:layout_height="match_parent"
		android:layout_margin="10dp"
		android:src="@drawable/ic_arwright" />

	<View
		android:layout_width="0dip"
		android:layout_weight="30"
		android:layout_height="match_parent" />
</LinearLayout>